body{
	width:100%;
	height:100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance:none;
  margin: 0;
}

div{
	border-radius: 5px;
}

span{
	border-radius: 5px;
}

th, td{
	padding: 5px 0 5px 0;
}

h2{
	text-align: center;
	background-color: black;
	color: white;
	height: 50px;
	padding-top: 10px;
}

.bidModalDiv{
	width: 48%;
	margin-right: 1%;
	text-align: center; 
	display: inline-block;
	text-align: center;
	margin: 5px 0 5px 0;
}

#priceTag, .picModal{
	position: fixed;
	z-index: 10;
	left: 0;
	top: 0;
	width: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	display: none;
}
#bidModal {
	display:none;
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 10;
}

#modal-content_bid{
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 30%;
	border-radius: 10px;
}

#priceTag::-webkit-scrollbar { display: none; }
#bidModal::-webkit-scrollbar { display: none; }

.modal-content {
	background-color: #fefefe;
	margin:10% auto 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.trLine {
	border-bottom: 1px gray solid;
}

#lotNum {
	font-size: x-large;
}

#lotNumDiv {
	margin: 2% 0 0 2%;
}

.productInfo {
	margin: 4.825% 0 4% 2%;
}

.infoSpan {
	border: 1px black solid;
	margin-left: 2%;
	margin-right: 3%;
	width: 30%;
	height: 8%;
	padding-top: 2%;
	padding-bottom: 1.5%;
	display: inline-block;
	cursor:pointer;
}

#chargeBtn, #closePicModal{
	background: black;
	color: white;
	margin: 50px 0 10px 0;
	border-radius: 5px;		
	cursor:pointer;	
}

#authorPlace {
	font-size: large;
	font-weight: 500;
}

#productPlace{
	font-size: 80px;
	font-weight: 1000;
}

#authorPlaceCover{
	margin-bottom: 9%;
}

.picModal{
	width:100%;
	height:100%;
	display: none;
}


.picModal_content{
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	background-color:white;
	border-radius:10px;
	postion:relative;
	z-index:8;
	width: 700px;
	height: 700px;
	margin:auto;
	margin-top:6%;
}


#contentRightCover{
	width: 49%;
	position: absolute;
	left: 900px;
	z-index: 0;
}


#closePicModal{
	float:right;
	border-radius: 5px;
	cursor:pointer;
	width: 10%;
	margin: 1% 5% 0 0;
}

#picModalImg{
	width:650px;
	height:650px;
	padding-left:50px;
	padding-top:25px;
	z-index:100;
	border-radius: 10px;
}

#explain{
	font-size: 25px;
}

#forInfoPlace{
	display:flex;
	text-align: center;
	align-items: center;
	justify-content: center;
}

.tooltip {
   position: absolute;
   width:500px;
   left: -1px;
   top: 52px;
   background: black;
   padding: 10px;
   border-radius: 5px;
   color: #fff;
   text-align: center;
   display: none;
   opacity: 0;
   transition: opacity 0.3s ease;
    
}

.tooltip:after {
    display: block;
    content: '';
    position: absolute;
    top: -7px;
    left: 50px;
    width: 0px;
    height: 0px;
    border-top: 8px solid none;
    border-left: 20px solid transparent;
    border-right: 2px solid transparent;
    border-bottom: 8px solid black;
}
  
#fees:hover .tooltip{
	display: block;
	opacity: 1;
}
  
.item{
	postion:relative;
	width: 50%;
	height: 200px;
	display:flex;
	align-items:center;
	text-align:center;
	justify-content:center;
	cursor:pointer;
	z-index: 0;
}
	
#api {
	width: 600px;
	margin-left: 15%;
	margin-bottom: 3%;
	height: 200px;
}

.owl-carousel{
	width: 600px;
	margin-bottom: 3%;
	margin:auto;
	text-align: center;
}

.littleImg{
	cursor:pointer;
	border-radius: 10px;
}	           
       
#auctionImg{
	width: 600px;
	height: 600px;
	border-radius: 30px;
}

#checkId{
	width: 96%;
	border: 1px black solid;
	text-align: center;
	margin-top: 2%;
	height: 9%;
	margin-left: 2%; 
	padding-top: 3%;
	padding-bottom: 3%;
	display:flex;
	justify-content: center;
	align-items: center;
	cursor:pointer;
}
	
.closeBtn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.closeBtn:hover {
    color: black;
}

.closeModal {
	color: #aaa;
	font-size: 16px;
	font-weight: bold;
	border: none;
	background: white;
	width:15%;
	float:right;
}

.closeModal:hover,
.closeModal:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.del{
	color:#FF9999;
}
.del:hover, .del:focus{
	color: red;
	text-decoration: none;
	cursor: pointer;
}

#explain{
	background-color: E6E6FA;
	padding:10px;
	overflow: auto;
	white-space: pre-wrap;
	font-family: inherit;
}

#content-allOver-cover{
	 width: 70%;
	 margin: auto;
	 margin-top: 8%;
	 display: flex;
	 height: 100%;
	 postion: absolute;
}

#lastZone{
	text-align: right;
	margin: 1% 1% 1%;
}

#lengthZone{
	height: 100%;
	width: 98%;
}

#content-left{
	width: 49%;
	display: inline-block;
}

#consCover{
	width: 600px;
	height: 800px;
}

#fHr{
	margin-left: 2%;
	width: 96%;
	margin-top: 3%;
}

#sMoneySpan{
	text-align: left;
	display: inline-block;
	margin-left: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: x-large;
	font-weight: 600;
}

#sMoney{
	float: right;
	margin-right: 2%; 
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: x-large;
	font-weight: 600;
}

#sHr{
	margin-left: 2%;
	width: 96%;
}

#nowPriceWord{
	text-align: left;
	display: inline-block;
	margin-left: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: x-large; 
	font-weight: 600;
}

#nowPrice{
	float: right;
	margin-right: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: x-large;
	font-weight: 600;
}

#tHr{
	margin-left: 2%;
	width: 96%;
}

#endTime{
	text-align: left;
	display: inline-block;
	margin-left: 2%;
	margin-top: 2%;
	margin-bottom: 2%; 
	font-size: x-large;
	font-weight: 600;
}

#endTimeT{
	float: right; 
	margin-right: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: x-large;
	font-weight: 600;
}

#lHr{
	 margin-left: 2%;
	 width: 96%;
	 margin-bottom: 3%;
}

#fees{
	display : inline-block;
	position:relative
}

#picturePlace{
	 width: 34.3%;
	 display: flex;
	 margin-top:0.25%;
	 margin-left:15%;
	 align-items: center;
	 justify-content: center;
	 text-align: center;
}

.littleImg{
	 width: 100px;
	 height: 100px;
	 margin:auto;
	 margin-left:85px;
}

#aAuthor{
	margin:2% 0 2% 0;
}

#noShow{
	 text-align:center;
	 display:none;
	 align-items: center;
	 justify-content: center;
	 height:100%;
}

.owl-carousel.owl-theme {
   margin:2% 0 5% 0 ;
}

#explainZone{
	width: 600px;
	margin-left: 15%;
}

#eZone{
	 font-size:40px;
	 font-weight: 1000;
}

#priceTag{
	display: none;
}

.modal-content{
	 width: 30%;
	 border-radius: 15px;
}

#modalPrice{
	text-align: center;
	background-color: black;
	width:90%;
	margin:auto;
	color: white;
	height: 50px;
	padding-top: 10px;
	border-radius: 15px;
}

#modalTable{
	margin: auto;
	border-collapse: collapse;
	text-align: center;
	width: 80%;
}

#fTh{
	width: 65%;
	margin-left: 30%
}

#sTh{
	width: 35%
}

#cZone{
	text-align: right;
	margin-top: 2%;
	margin-right: 5%;
}

#closePriceTag{
	 width: 10%;
	 color:white;
	 background:black;
	 border-radius: 10px;
}

#bZoneCover{
	margin-top: 5%;
	margin-bottom: 2%;
}

#bidSize{
	width: 48%;
	margin-right: 1%;
	text-align: center;
	display: inline-block;
}

#myInputPoint{
	margin-left: 4%;
	width: 30%;
	text-align: center;
}

#chargeZone{
	text-align: center;
	margin-top: 2%;
}

#buttonZone{
	text-align: right;
	margin-top: 2%;
	margin-right: 5%;
}

#closeBidModal{
	width: 48%;
	display: inline-block;
	text-align: center;
}

#insertBid{
	 width: 48%;
	 display: inline-block;
	 text-align: center;
}